# dsvdemo

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/fuadhasan/dsvdemo/: DsvdemoApplication.java
src/main/resources/: application.yml
src/test/java/com/fuadhasan/dsvdemo/: DsvdemoApplicationTests.java
